UID=123456789
KAFKA_BROKER=192.168.1.234:9092
KAFKA_INPUT_TOPIC=event-frames-model
KAFKA_OUTPUT_TOPIC=fan-speed-prediction
MODEL_LOCATION=/app/fan_speed_model.pkl

INFLUX_URL=http://192.168.1.234:8086
INFLUX_TOKEN=mytoken
INFLUX_ORG=my-org
INFLUX_BUCKET=iot_data
